# CadastreInvent

./: CadastreInvent.sln  Dockerfile  Setup-GeoServer.ps1  docker-compose.yml  package-lock.json  start.bat
src/CadastreInvent.Api/: CadastreInvent.Api.csproj  CadastreInvent.Api.http  Program.cs  appsettings.json
src/CadastreInvent.Api/Auth/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionPolicyProvider.cs
src/CadastreInvent.Api/Behaviors/: ValidationBehavior.cs
src/CadastreInvent.Api/Controllers/: AdminController.cs  AuthController.cs  GisController.cs  InspectionController.cs  RegistryController.cs  ReportsController.cs  ValuationController.cs
src/CadastreInvent.Api/Extensions/: DatabaseInitializationExtensions.cs
src/CadastreInvent.Api/Hubs/: InspectionHub.cs  MassAppraisalHub.cs
src/CadastreInvent.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/CadastreInvent.Api/Pages/: Admin.cshtml  Admin.cshtml.cs  Archive.cshtml  Archive.cshtml.cs  GlobalHelp.cshtml  GlobalHelp.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inspection.cshtml  Inspection.cshtml.cs  InspectionHelp.cshtml  InspectionHelp.cshtml.cs  Login.cshtml  Login.cshtml.cs  Map.cshtml  Map.cshtml.cs  Registry.cshtml  Registry.cshtml.cs  RegistryHelp.cshtml  RegistryHelp.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Valuation.cshtml  Valuation.cshtml.cs  ValuationHelp.cshtml  ValuationHelp.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
src/CadastreInvent.Api/Properties/: launchSettings.json
src/CadastreInvent.Api/Services/: CurrentUserService.cs  InspectionNotificationService.cs  MassAppraisalDiagnosticLogger.cs  MassAppraisalNotificationService.cs  ThemeSettingsManager.cs
src/CadastreInvent.Infrastructure/: CadastreInvent.Infrastructure.csproj
src/CadastreInvent.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs  TokenService.cs
src/CadastreInvent.Infrastructure/Integration/: DadataApiClient.cs  ExternalPropertyDto.cs  IExternalCadastreService.cs
src/CadastreInvent.Infrastructure/Migrations/: 20260501054729_Initial.Designer.cs  20260501054729_Initial.cs  20260501143604_AddValuationMlFeatures.Designer.cs  20260501143604_AddValuationMlFeatures.cs  CadastreDbContextModelSnapshot.cs  CleanAddImportHistory.cs
src/CadastreInvent.Infrastructure/Persistence/: CadastreDbContext.cs  TemporalQueryExtensions.cs
src/CadastreInvent.Infrastructure/Reports/: DocumentGeneratorService.cs  ReportRepository.cs
src/CadastreInvent.Infrastructure/Services/: CoordinateTransformationService.cs  S3FileStorageService.cs  S3Settings.cs
src/CadastreInvent.Inspection.Application/: CadastreInvent.Inspection.Application.csproj
src/CadastreInvent.Inspection.Application/Commands/: AddInspectionObservationCommand.cs  AddInspectionPhotoCommand.cs  CancelFieldTaskCommand.cs  CompleteFieldTaskCommand.cs  CreateFieldTaskCommand.cs  InspectionTaskCommands.cs  StartFieldTaskCommand.cs  UpdateInspectionObservationRemarksCommand.cs
src/CadastreInvent.Inspection.Application/DTOs/: DispatcherTaskDto.cs  InspectionObservationDto.cs  InspectionPhotoDto.cs  MobileTaskDto.cs
src/CadastreInvent.Inspection.Application/Handlers/: CreateFieldTaskCommandHandler.cs  GetMyMobileTasksQueryHandler.cs
src/CadastreInvent.Inspection.Application/Mappers/: InspectionObservationMappingExtensions.cs
src/CadastreInvent.Inspection.Application/Queries/: GetDispatcherTasksQuery.cs  GetInspectionObservationByIdQuery.cs  GetInspectionPhotoByIdQuery.cs  GetInspectionTaskByIdQuery.cs  GetInspectionTasksQuery.cs  GetMyMobileTasksQuery.cs  SearchSpatialUnitsQuery.cs
src/CadastreInvent.Inspection.Application/Validators/: AddInspectionObservationCommandValidator.cs  AddInspectionPhotoCommandValidator.cs  UpdateInspectionObservationRemarksCommandValidator.cs
src/CadastreInvent.Registry.Application/: CadastreInvent.Registry.Application.csproj
src/CadastreInvent.Registry.Application/Commands/: AddPartyToGroupCommand.cs  AddSpatialUnitToBAUnitCommand.cs  CommitExcelImportCommand.cs  CreateBAUnitCommand.cs  CreatePartyGroupCommand.cs  CreateSourceCommand.cs  CreateSpatialUnitCommand.cs  InitiateBatchRegistrationCommand.cs  ParseExcelCommand.cs  RegisterPartyCommand.cs  RegisterRRRCommand.cs  RemovePartyFromGroupCommand.cs  RemoveSpatialUnitFromBAUnitCommand.cs  TerminateRRRCommand.cs  UpdatePartyContactInfoCommand.cs  UpdateSpatialUnitBoundaryCommand.cs
src/CadastreInvent.Registry.Application/DTOs/: BAUnitDto.cs  BatchJobStatusDto.cs  PartyDto.cs  PartyGroupDto.cs  PartyGroupMemberDto.cs  RRRDto.cs  SourceDto.cs  SpatialUnitDto.cs
src/CadastreInvent.Registry.Application/Handlers/: AddPartyToGroupCommandHandler.cs  AddSpatialUnitToBAUnitCommandHandler.cs  CreateBAUnitCommandHandler.cs  CreatePartyGroupCommandHandler.cs  CreateSourceCommandHandler.cs  CreateSpatialUnitCommandHandler.cs  GetBAUnitByIdQueryHandler.cs  GetBatchJobStatusQueryHandler.cs  GetPartyByIdQueryHandler.cs  GetPartyGroupByIdQueryHandler.cs  GetSourceByIdQueryHandler.cs  GetSpatialUnitByIdQueryHandler.cs  GetSpatialUnitsGeoJsonQueryHandler.cs  InitiateBatchRegistrationCommandHandler.cs  RegisterPartyCommandHandler.cs  RegisterRRRCommandHandler.cs  RemovePartyFromGroupCommandHandler.cs  RemoveSpatialUnitFromBAUnitCommandHandler.cs  TerminateRRRCommandHandler.cs  UpdatePartyContactInfoCommandHandler.cs  UpdateSpatialUnitBoundaryCommandHandler.cs
src/CadastreInvent.Registry.Application/Mappers/: BAUnitMappingExtensions.cs  PartyGroupMappingExtensions.cs  PartyMappingExtensions.cs  RRRMappingExtensions.cs  SourceMappingExtensions.cs  SpatialUnitMappingExtensions.cs
src/CadastreInvent.Registry.Application/Queries/: GetBAUnitByIdQuery.cs  GetBatchJobStatusQuery.cs  GetImportHistoryQuery.cs  GetPartyByIdQuery.cs  GetPartyGroupByIdQuery.cs  (+3 more)
src/CadastreInvent.Registry.Domain/: CadastreInvent.Registry.Domain.csproj
src/CadastreInvent.Shared/: CadastreInvent.Shared.csproj
src/CadastreInvent.Valuation.Application/: CadastreInvent.Valuation.Application.csproj
(+209 files in other folders)
