<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CadastreInvent.Shared\CadastreInvent.Shared.csproj" />
		<ProjectReference Include="..\CadastreInvent.Valuation.Domain\CadastreInvent.Valuation.Domain.csproj" />
		<ProjectReference Include="..\CadastreInvent.Infrastructure\CadastreInvent.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.ML" Version="4.0.0" />
		<PackageReference Include="Microsoft.ML" Version="4.0.0" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="4.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	</ItemGroup>
</Project>