<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\CadastreInvent.Shared\CadastreInvent.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
