<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<ProjectReference Include="..\CadastreInvent.Shared\CadastreInvent.Shared.csproj" />
		<ProjectReference Include="..\CadastreInvent.Registry.Application\CadastreInvent.Registry.Application.csproj" />
		<ProjectReference Include="..\CadastreInvent.Valuation.Application\CadastreInvent.Valuation.Application.csproj" />
		<ProjectReference Include="..\CadastreInvent.Inspection.Application\CadastreInvent.Inspection.Application.csproj" />
		<ProjectReference Include="..\CadastreInvent.Infrastructure\CadastreInvent.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.ML" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>